// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2DED14AF27A72CB000CDBD06 /* RecommendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DED14AE27A72CB000CDBD06 /* RecommendViewController.swift */; };
		2DFE606A27A83C57008938BE /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFE606927A83C57008938BE /* BaseResponse.swift */; };
		2DFE606E27A862CD008938BE /* RecipeRepoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFE606D27A862CD008938BE /* RecipeRepoTests.swift */; };
		2DFE607027A8669F008938BE /* RecommendTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFE606F27A8669F008938BE /* RecommendTests.swift */; };
		4E01201FA6F2B69F58D05990 /* Pods_my_cooking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B27AD00A78DDE6127E233C9A /* Pods_my_cooking.framework */; };
		B4EA5DC7E6F4D33F27966241 /* Pods_my_cookingTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB585E8893C0C9FC4A949648 /* Pods_my_cookingTests.framework */; };
		D11A84C9232F930F0058BCF6 /* Recipes.plist in Resources */ = {isa = PBXBuildFile; fileRef = D11A84C8232F930F0058BCF6 /* Recipes.plist */; };
		D13F701E232F601E0091886C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F701D232F601E0091886C /* AppDelegate.swift */; };
		D13F7020232F601E0091886C /* RecipesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F701F232F601E0091886C /* RecipesListViewController.swift */; };
		D13F7022232F601E0091886C /* AttemptedRecipesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F7021232F601E0091886C /* AttemptedRecipesViewController.swift */; };
		D13F7025232F601E0091886C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D13F7023232F601E0091886C /* Main.storyboard */; };
		D13F7027232F601F0091886C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D13F7026232F601F0091886C /* Assets.xcassets */; };
		D13F702A232F601F0091886C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D13F7028232F601F0091886C /* LaunchScreen.storyboard */; };
		D13F7035232F601F0091886C /* my_cookingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F7034232F601F0091886C /* my_cookingTests.swift */; };
		D13F7044232F62990091886C /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F7043232F62990091886C /* Recipe.swift */; };
		D13F7046232F62A50091886C /* Dish.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F7045232F62A50091886C /* Dish.swift */; };
		D13F7048232F62B60091886C /* RecipesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F7047232F62B60091886C /* RecipesRepository.swift */; };
		D13F704A232F62C50091886C /* DishesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F7049232F62C50091886C /* DishesRepository.swift */; };
		D13F704C232F63170091886C /* Difficulty.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F704B232F63170091886C /* Difficulty.swift */; };
		D13F704E232F64480091886C /* CookingResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F704D232F64480091886C /* CookingResult.swift */; };
		D13F7052232F65400091886C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D13F7054232F65400091886C /* Localizable.strings */; };
		D13F7056232F69320091886C /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F7055232F69320091886C /* AppError.swift */; };
		D13F7059232F70920091886C /* TableDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F7058232F70920091886C /* TableDatasource.swift */; };
		D13F705B232F745B0091886C /* RecipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13F705A232F745B0091886C /* RecipeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D13F7031232F601F0091886C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D13F7012232F601E0091886C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D13F7019232F601E0091886C;
			remoteInfo = "my-cooking";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2DED14AE27A72CB000CDBD06 /* RecommendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecommendViewController.swift; sourceTree = "<group>"; };
		2DFE606927A83C57008938BE /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		2DFE606D27A862CD008938BE /* RecipeRepoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeRepoTests.swift; sourceTree = "<group>"; };
		2DFE606F27A8669F008938BE /* RecommendTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecommendTests.swift; sourceTree = "<group>"; };
		40CEBB43C8B2F165F5CEDD66 /* Pods-my-cooking.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-my-cooking.debug.xcconfig"; path = "Target Support Files/Pods-my-cooking/Pods-my-cooking.debug.xcconfig"; sourceTree = "<group>"; };
		A2A6FE2E3F5A79FEA420713F /* Pods-my-cooking.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-my-cooking.release.xcconfig"; path = "Target Support Files/Pods-my-cooking/Pods-my-cooking.release.xcconfig"; sourceTree = "<group>"; };
		A5F07828AF6E764C49B29D41 /* Pods-my-cookingTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-my-cookingTests.release.xcconfig"; path = "Target Support Files/Pods-my-cookingTests/Pods-my-cookingTests.release.xcconfig"; sourceTree = "<group>"; };
		B27AD00A78DDE6127E233C9A /* Pods_my_cooking.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_my_cooking.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D11A84C8232F930F0058BCF6 /* Recipes.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Recipes.plist; sourceTree = "<group>"; };
		D13F701A232F601E0091886C /* my-cooking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "my-cooking.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D13F701D232F601E0091886C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D13F701F232F601E0091886C /* RecipesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesListViewController.swift; sourceTree = "<group>"; };
		D13F7021232F601E0091886C /* AttemptedRecipesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttemptedRecipesViewController.swift; sourceTree = "<group>"; };
		D13F7024232F601E0091886C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D13F7026232F601F0091886C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D13F7029232F601F0091886C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D13F702B232F601F0091886C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D13F7030232F601F0091886C /* my-cookingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "my-cookingTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D13F7034232F601F0091886C /* my_cookingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = my_cookingTests.swift; sourceTree = "<group>"; };
		D13F7036232F601F0091886C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D13F7043232F62990091886C /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		D13F7045232F62A50091886C /* Dish.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dish.swift; sourceTree = "<group>"; };
		D13F7047232F62B60091886C /* RecipesRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesRepository.swift; sourceTree = "<group>"; };
		D13F7049232F62C50091886C /* DishesRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DishesRepository.swift; sourceTree = "<group>"; };
		D13F704B232F63170091886C /* Difficulty.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Difficulty.swift; sourceTree = "<group>"; };
		D13F704D232F64480091886C /* CookingResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CookingResult.swift; sourceTree = "<group>"; };
		D13F7053232F65400091886C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		D13F7055232F69320091886C /* AppError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		D13F7058232F70920091886C /* TableDatasource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableDatasource.swift; sourceTree = "<group>"; };
		D13F705A232F745B0091886C /* RecipeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeViewController.swift; sourceTree = "<group>"; };
		EB585E8893C0C9FC4A949648 /* Pods_my_cookingTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_my_cookingTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EE19BF5AAB2964BD1D7C33D5 /* Pods-my-cookingTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-my-cookingTests.debug.xcconfig"; path = "Target Support Files/Pods-my-cookingTests/Pods-my-cookingTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D13F7017232F601E0091886C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E01201FA6F2B69F58D05990 /* Pods_my_cooking.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D13F702D232F601F0091886C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4EA5DC7E6F4D33F27966241 /* Pods_my_cookingTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DED14AD27A72C9000CDBD06 /* Recommend */ = {
			isa = PBXGroup;
			children = (
				2DED14AE27A72CB000CDBD06 /* RecommendViewController.swift */,
			);
			path = Recommend;
			sourceTree = "<group>";
		};
		B134D52E61F8BF51F5A3404A /* Pods */ = {
			isa = PBXGroup;
			children = (
				40CEBB43C8B2F165F5CEDD66 /* Pods-my-cooking.debug.xcconfig */,
				A2A6FE2E3F5A79FEA420713F /* Pods-my-cooking.release.xcconfig */,
				EE19BF5AAB2964BD1D7C33D5 /* Pods-my-cookingTests.debug.xcconfig */,
				A5F07828AF6E764C49B29D41 /* Pods-my-cookingTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D13F7011232F601E0091886C = {
			isa = PBXGroup;
			children = (
				D13F701C232F601E0091886C /* my-cooking */,
				D13F7033232F601F0091886C /* my-cookingTests */,
				D13F701B232F601E0091886C /* Products */,
				B134D52E61F8BF51F5A3404A /* Pods */,
				EF7FCEE7FA53DE303A2C0040 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D13F701B232F601E0091886C /* Products */ = {
			isa = PBXGroup;
			children = (
				D13F701A232F601E0091886C /* my-cooking.app */,
				D13F7030232F601F0091886C /* my-cookingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D13F701C232F601E0091886C /* my-cooking */ = {
			isa = PBXGroup;
			children = (
				D13F7042232F62870091886C /* Data models */,
				D13F7041232F627A0091886C /* Repositories */,
				D13F703F232F602F0091886C /* RecipesList */,
				D13F7040232F60440091886C /* AttemptedRecipes */,
				2DED14AD27A72C9000CDBD06 /* Recommend */,
				D13F7057232F6BF80091886C /* Recipe */,
				D13F701D232F601E0091886C /* AppDelegate.swift */,
				D13F704F232F65280091886C /* Resources */,
			);
			path = "my-cooking";
			sourceTree = "<group>";
		};
		D13F7033232F601F0091886C /* my-cookingTests */ = {
			isa = PBXGroup;
			children = (
				D13F7034232F601F0091886C /* my_cookingTests.swift */,
				D13F7036232F601F0091886C /* Info.plist */,
				2DFE606D27A862CD008938BE /* RecipeRepoTests.swift */,
				2DFE606F27A8669F008938BE /* RecommendTests.swift */,
			);
			path = "my-cookingTests";
			sourceTree = "<group>";
		};
		D13F703F232F602F0091886C /* RecipesList */ = {
			isa = PBXGroup;
			children = (
				D13F701F232F601E0091886C /* RecipesListViewController.swift */,
			);
			path = RecipesList;
			sourceTree = "<group>";
		};
		D13F7040232F60440091886C /* AttemptedRecipes */ = {
			isa = PBXGroup;
			children = (
				D13F7021232F601E0091886C /* AttemptedRecipesViewController.swift */,
			);
			path = AttemptedRecipes;
			sourceTree = "<group>";
		};
		D13F7041232F627A0091886C /* Repositories */ = {
			isa = PBXGroup;
			children = (
				D13F7047232F62B60091886C /* RecipesRepository.swift */,
				D13F7049232F62C50091886C /* DishesRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		D13F7042232F62870091886C /* Data models */ = {
			isa = PBXGroup;
			children = (
				D13F7043232F62990091886C /* Recipe.swift */,
				D13F7045232F62A50091886C /* Dish.swift */,
				D13F704B232F63170091886C /* Difficulty.swift */,
				D13F704D232F64480091886C /* CookingResult.swift */,
				D13F7055232F69320091886C /* AppError.swift */,
				D13F7058232F70920091886C /* TableDatasource.swift */,
				2DFE606927A83C57008938BE /* BaseResponse.swift */,
			);
			path = "Data models";
			sourceTree = "<group>";
		};
		D13F704F232F65280091886C /* Resources */ = {
			isa = PBXGroup;
			children = (
				D13F7023232F601E0091886C /* Main.storyboard */,
				D13F7026232F601F0091886C /* Assets.xcassets */,
				D13F7028232F601F0091886C /* LaunchScreen.storyboard */,
				D13F702B232F601F0091886C /* Info.plist */,
				D13F7054232F65400091886C /* Localizable.strings */,
				D11A84C8232F930F0058BCF6 /* Recipes.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D13F7057232F6BF80091886C /* Recipe */ = {
			isa = PBXGroup;
			children = (
				D13F705A232F745B0091886C /* RecipeViewController.swift */,
			);
			path = Recipe;
			sourceTree = "<group>";
		};
		EF7FCEE7FA53DE303A2C0040 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B27AD00A78DDE6127E233C9A /* Pods_my_cooking.framework */,
				EB585E8893C0C9FC4A949648 /* Pods_my_cookingTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D13F7019232F601E0091886C /* my-cooking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D13F7039232F601F0091886C /* Build configuration list for PBXNativeTarget "my-cooking" */;
			buildPhases = (
				08BA371E813652CBFE75CE1A /* [CP] Check Pods Manifest.lock */,
				D13F7016232F601E0091886C /* Sources */,
				D13F7017232F601E0091886C /* Frameworks */,
				D13F7018232F601E0091886C /* Resources */,
				C28A3A0B91045737A494F44A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "my-cooking";
			productName = "my-cooking";
			productReference = D13F701A232F601E0091886C /* my-cooking.app */;
			productType = "com.apple.product-type.application";
		};
		D13F702F232F601F0091886C /* my-cookingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D13F703C232F601F0091886C /* Build configuration list for PBXNativeTarget "my-cookingTests" */;
			buildPhases = (
				8F97BAF6CC75882B8334A6E6 /* [CP] Check Pods Manifest.lock */,
				D13F702C232F601F0091886C /* Sources */,
				D13F702D232F601F0091886C /* Frameworks */,
				D13F702E232F601F0091886C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D13F7032232F601F0091886C /* PBXTargetDependency */,
			);
			name = "my-cookingTests";
			productName = "my-cookingTests";
			productReference = D13F7030232F601F0091886C /* my-cookingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D13F7012232F601E0091886C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1250;
				ORGANIZATIONNAME = ito;
				TargetAttributes = {
					D13F7019232F601E0091886C = {
						CreatedOnToolsVersion = 10.3;
					};
					D13F702F232F601F0091886C = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = D13F7019232F601E0091886C;
					};
				};
			};
			buildConfigurationList = D13F7015232F601E0091886C /* Build configuration list for PBXProject "my-cooking" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D13F7011232F601E0091886C;
			productRefGroup = D13F701B232F601E0091886C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D13F7019232F601E0091886C /* my-cooking */,
				D13F702F232F601F0091886C /* my-cookingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D13F7018232F601E0091886C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D11A84C9232F930F0058BCF6 /* Recipes.plist in Resources */,
				D13F702A232F601F0091886C /* LaunchScreen.storyboard in Resources */,
				D13F7052232F65400091886C /* Localizable.strings in Resources */,
				D13F7027232F601F0091886C /* Assets.xcassets in Resources */,
				D13F7025232F601E0091886C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D13F702E232F601F0091886C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08BA371E813652CBFE75CE1A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-my-cooking-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8F97BAF6CC75882B8334A6E6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-my-cookingTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C28A3A0B91045737A494F44A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-my-cooking/Pods-my-cooking-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-my-cooking/Pods-my-cooking-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-my-cooking/Pods-my-cooking-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D13F7016232F601E0091886C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D13F7022232F601E0091886C /* AttemptedRecipesViewController.swift in Sources */,
				D13F7046232F62A50091886C /* Dish.swift in Sources */,
				D13F7056232F69320091886C /* AppError.swift in Sources */,
				D13F701E232F601E0091886C /* AppDelegate.swift in Sources */,
				2DED14AF27A72CB000CDBD06 /* RecommendViewController.swift in Sources */,
				D13F7048232F62B60091886C /* RecipesRepository.swift in Sources */,
				D13F7059232F70920091886C /* TableDatasource.swift in Sources */,
				D13F704A232F62C50091886C /* DishesRepository.swift in Sources */,
				D13F7020232F601E0091886C /* RecipesListViewController.swift in Sources */,
				D13F705B232F745B0091886C /* RecipeViewController.swift in Sources */,
				D13F704C232F63170091886C /* Difficulty.swift in Sources */,
				2DFE606A27A83C57008938BE /* BaseResponse.swift in Sources */,
				D13F7044232F62990091886C /* Recipe.swift in Sources */,
				D13F704E232F64480091886C /* CookingResult.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D13F702C232F601F0091886C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DFE607027A8669F008938BE /* RecommendTests.swift in Sources */,
				D13F7035232F601F0091886C /* my_cookingTests.swift in Sources */,
				2DFE606E27A862CD008938BE /* RecipeRepoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D13F7032232F601F0091886C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D13F7019232F601E0091886C /* my-cooking */;
			targetProxy = D13F7031232F601F0091886C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D13F7023232F601E0091886C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D13F7024232F601E0091886C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D13F7028232F601F0091886C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D13F7029232F601F0091886C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		D13F7054232F65400091886C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D13F7053232F65400091886C /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D13F7037232F601F0091886C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D13F7038232F601F0091886C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D13F703A232F601F0091886C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40CEBB43C8B2F165F5CEDD66 /* Pods-my-cooking.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A698N77NM4;
				INFOPLIST_FILE = "my-cooking/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lt.ito.my-cooking";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D13F703B232F601F0091886C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2A6FE2E3F5A79FEA420713F /* Pods-my-cooking.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A698N77NM4;
				INFOPLIST_FILE = "my-cooking/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lt.ito.my-cooking";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D13F703D232F601F0091886C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE19BF5AAB2964BD1D7C33D5 /* Pods-my-cookingTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A698N77NM4;
				INFOPLIST_FILE = "my-cookingTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lt.ito.my-cookingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/my-cooking.app/my-cooking";
			};
			name = Debug;
		};
		D13F703E232F601F0091886C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5F07828AF6E764C49B29D41 /* Pods-my-cookingTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A698N77NM4;
				INFOPLIST_FILE = "my-cookingTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lt.ito.my-cookingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/my-cooking.app/my-cooking";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D13F7015232F601E0091886C /* Build configuration list for PBXProject "my-cooking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D13F7037232F601F0091886C /* Debug */,
				D13F7038232F601F0091886C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D13F7039232F601F0091886C /* Build configuration list for PBXNativeTarget "my-cooking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D13F703A232F601F0091886C /* Debug */,
				D13F703B232F601F0091886C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D13F703C232F601F0091886C /* Build configuration list for PBXNativeTarget "my-cookingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D13F703D232F601F0091886C /* Debug */,
				D13F703E232F601F0091886C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D13F7012232F601E0091886C /* Project object */;
}
